# jclouds-tests

./: pom.xml
src/main/java/it/uniroma2/cloud/: PROVIDER.java  ProviderFactory.java
src/main/java/it/uniroma2/cloud/util/: AWSProviderHelper.java  AbstractProviderHelper.java  CloudStackProviderHelper.java  PropertiesMap.java  ProviderHelper.java  ProviderHelperFactory.java
src/main/java/it/uniroma2/jcloudstests/: Command.java  LatencyTest.java  MainApp.java  PropertiesReader.java  TestAWSCompute.java  TestAWSComputeScript.java  TestChef.java  TestCloudStack.java  TestCompute.java  TestLoadBalancer.java  TestNginx.java
src/main/java/it/uniroma2/util/: PropertiesReader.java
src/main/resources/: .gitignore  logback.xml
